<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Layout</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'Inter',sans-serif;
            font-weight: 700;
            line-height: 1;
        }

        nav{
            width: 100%;
            height: 50px;
            display: flex;
            background-color: #7048e8;
            align-items: center;
            justify-content: space-between;
        }

        .nav-links{
            margin-left: 24px;
        }

        .btn{
            display: inline-block;
            text-decoration: none;
            border: none;
            font-size: 16px;
            border-radius: none;
            padding: 4px 8px;
            color: white;
            background-color: blue;
            margin-right: 16px;
        }

        .btn-trash{
            background-color: red;
        }

        .container{
            display: grid;
            grid-template-columns: auto 700px auto;
            text-align: center;
            grid-template-rows: 37vw;
            color: black;
        }

        .email-column div{
            background-color: grey;
            border: 1px solid black;
            padding: 24px 32px;
            margin: 16px 24px;
        }

        h3{
            margin-top: 12px;
        }




    </style>
    
</head>
<body>
    <header>
        <nav>
            <div class="nav-links">
                <a href="#" class="btn">New</a>
                <a href="#" class="btn">Reply</a>
                <a href="#" class="btn">Forward</a>
                <a href="#" class="btn">Mark unread</a>
            </div>
            <div class="trash">
                <a href="#" class="btn btn-trash">Trash</a>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="email-column">
            <div>Email 1</div>
            <div>Email 2</div>
            <div>Email 3</div>
            <div>Email 4</div>
            <div>Email 5</div>
        </div>
        <div class="email-view">
            <h3>Email View</h3>
        </div>
        <div class="additional-info">
            <h3>Additional Info</h3>
        </div>
    </div>
</body>
</html>